VITE_SUPABASE_PROJECT_ID="ecrtixpfackhfsubplmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcnRpeHBmYWNraGZzdWJwbG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mjk1MDQsImV4cCI6MjA4NzAwNTUwNH0.-ppNIGmf0aubAUe7sesVbFQACPoG6D-lmKW9MiosaO4"
VITE_SUPABASE_URL="https://ecrtixpfackhfsubplmz.supabase.co"
